body{
	font-family:  "Calibri Light", Arial, sans-serif;
  	color: black;
  	margin: 0;
  	padding: 0;
  	font-size: 1em;
}

#blocpage{
	margin: auto;
   	display: flex;
   	flex-direction: column;
   	justify-content: flex-start;
   	background-color: #f1f1f1;
} 

#photoprofil{
	display:flex;
	width: 60%;
	padding-top: 2em;
}
img{
	width: 50%;
	height: 50%;
	padding-right: 0.5em;
	padding-bottom: 1.5em;
}

#nom{
	font-size: 1.3em;
	text-transform: uppercase;
    font-weight: bold;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

#nom em{
	color: #f7cb29;
	padding-right: 0.8rem;
	font-style: normal;
}

#nom span{
	color: #404040;
	font-size: 0.65em;
	text-transform: capitalize;
}

.bloc h2{
	text-align: center;
	color: #f7cb29;
	background-color: #404040;
	padding: 0.3rem;
	text-transform: uppercase;
	margin: auto;
}

a{
	text-decoration: none;
	color: blue;
	font-style: italic;
	font-size: 1.2em;
}

a:hover{
	text-decoration: underline;
	color: purple;
}

.contacts ul{
	list-style-type: none;
	font-size: 1em;
	text-align: left;
}

p{
	margin-left: 1rem;
	margin-right: 1rem;
	text-align: justify;
} 

h3, h3 + em{
	margin-left: 1rem;		
}

mark{
   	background-color: #f1f1f1;
	border-bottom: solid 1px #f7cb29;
	padding-bottom: 0.3rem;
}

#blocgauche{
	display: flex;
	flex-direction: column;
	background-color: #f7cb29;
}

.contacts:nth-child(1) p {
	text-align: center;
}

.contacts:nth-child(1){
	order: 4;
}

.contacts:nth-child(2){
	order: 1;
}

.contacts:nth-child(3){
	order: 2;
}

.contacts:nth-child(4){
	order: 3;
}

#exp h3{
	text-align: center;
	margin-top: 1em;
	margin-bottom: 0;
	font-size: 1.1rem;
	font-weight: normal;
	font-style: italic;
}

#exp>h3{
    	
	border-bottom: solid 1px #f7cb29;
	padding-bottom: 0.3rem;
	margin-left: 10%;
	margin-right: 10%;
}

#exp strong{
	margin-top: 0.5em;
	margin-bottom: 0;
	margin-left: 0.5em;
	font-size: 1rem;
}

/*################################################## Tablettes ##################################################*/

@media screen and (min-width: 640px) and (max-width: 1082px)
{

	#blocgauche{
		flex-direction: row;
		margin: auto;
		background-color: #f1f1f1;
		flex-wrap: wrap;
	}

    #photoprofil{
	    width: 75%;
	}
	
    img{
	    padding-right: 1em;
	    margin-left: 1em;
	    width: auto;
	    height: 100;
	    overflow: unset;
	}
	
    #nom{
	    font-size: 2.5em;
	}
	
	.contacts:nth-child(1){
		order: 2;
		flex: 1;
		background-color: #f7cb29;
		text-align: center;
		margin-right: 0.2em;
		box-shadow: 6px 1px 6px black;
		margin: 1rem;
	}

	.contacts:nth-child(2){
		order: 1;
		text-align: justify;
		margin: 1rem;
	}

	.contacts:nth-child(3){
		order: 3;
        flex: 1.2;
        margin: 1rem;
	}

	.contacts:nth-child(4){
		order: 4;
        flex: 1.5;
        margin: 1rem;
	}

	#exp h2{
		color: #f7cb29;
		background-color: #404040;
		text-align: center;
        box-shadow: 6px 1px 6px black;
        text-transform: uppercase;
	}
}

/*################################################## Desktop ##################################################*/

@media screen and (min-width: 1083px)
{

	#blocpage{
		flex-direction: column;
        width: 1200px;
        border: solid 1px black;
        background-color: white;
	}

	#photoprofil{
		display: flex;
		flex-direction: column;
		background-color: #f7cb29;	
		width: 300px;
		height: 200px;	
		margin: 0;
		padding-bottom: 50px;
	}

	img{
		margin: auto;
		width: auto;
	    height: 100%;
	}

	#nom{
		margin-left: 350px;
		width: fit-content;
	    margin-top: -180px;
	    font-size: 2.5em;
	}
	.bloc{
		display: flex;
		flex-direction: column;
        width: 300px;
    	background-color: #f7cb29;	
    	margin-bottom: 0;
    	padding-bottom: 12rem;
	}

	.bloc p{
		margin-left: 1rem;
		margin-right: 1rem;
	}

	.contacts:nth-child(1){
		order: 1;
	}

	.contacts:nth-child(2){
		order: 2;
	}

	.contacts:nth-child(3){
		order: 3;
	}

	.contacts:nth-child(4){
		order: 4;
	}

    #exp h2, #compet h2{
    	margin-left: 4rem;
    	border-bottom: solid 1px #f7cb29;
        width: 90%;
    	text-transform: uppercase;
    	padding-bottom: 0.3em;
    	color: black;
    	text-align: left;
	    background-color: white;
    }

    mark{
    	background-color: white;
    }

    #exp{
    	display: flex;
    	flex-direction: row; 
    	margin-top: -1400px;
    	margin-left: 320px;	
    	width: 70%;    
        flex-wrap: wrap;
        background: url("Experience.png") no-repeat;
    }

    #exp h3{
        margin-left: 0;
        margin-right: 0;
        text-align: left;
        background-color: white;
        border: none;
        padding: 0;
    }
    
    #exp strong {
        background-color: white;
        width: 40%;
        margin: auto;
        padding-top: 1.5em; 
        flex-wrap: wrap;
        
    }

    #exp ul{
        flex-wrap: wrap;
        list-style-type: none;
        margin-left: 25rem;
    }

    #compet{
        width: 70%;
        margin-left: 320px;
        flex-wrap: wrap;
        background: url("Competences.png") no-repeat;
        padding-bottom: 2.9rem;
    }
}
